{
  "mcpServers": {
    "homelab": {
      "type": "http",
      "url": "http://192.168.1.74:8765/mcp"
    },
    "agent-context": {
      "command": "node",
      "args": ["C:/Users/Михаил/.agent-context/server.js"]
    }
  }
}
